[tox]
isolated_build = true
env_list =
    clean
    py{311,310}
    lint
    type
    report

[testenv]
usedevelop = true
deps =
    pytest
    pytest-dependency
    pytest-cov
    freezegun
commands =
    pytest {tty:--color=yes} --cov=timeturner --cov-report html tests/ --import-mode importlib

[testenv:lint]
skip_install = true
allowlist_externals = poetry
commands_pre =
    poetry install
commands =
    poetry run ruff {posargs:timeturner tests}

[testenv:type]
skip_install = true
allowlist_externals = poetry
commands_pre =
    poetry install
commands =
    poetry run pyright {posargs:timeturner tests}

[testenv:report]
depends = py{311,310}
deps = coverage[toml]
skip_install = true
commands =
    coverage report
    coverage html

[testenv:clean]
deps = coverage[toml]
skip_install = true
commands = coverage erase
