[tox]
isolated_build = true
env_list =
    py{311,310}
    lint
    type

[testenv]
deps =
    pytest
    pytest-dependency
    freezegun
commands =
    pytest {tty:--color=yes} tests/ --import-mode importlib

[testenv:lint]
description = run linters
skip_install = true
deps =
    black
commands = black {posargs:.}

[testenv:type]
description = run type checks
deps =
    pyright
commands =
    pyright {posargs:src tests}
